NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1kb2UtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tS6qXdJy7Th2kNJ61OgCaSk1Vr2QtkR0t2TcOOpzhQ
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Kicg90YZIMFez6EC_5RZvVxmbmBgXeF6Bzs6vUyR9EE5e2e
DATABASE_URL=postgres://neondb_owner:JqojwX5M0Syu@ep-fancy-resonance-a2pdeapf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_INSTASD_TEXT_ENDPOINT=https://api.instasd.com/api_endpoints/ma5o39at1e9gnd
NEXT_PUBLIC_INSTASD_TEXT_AUTH_TOKEN=FLoI-PouMFiXgiyIUsZtfw

NEXT_PUBLIC_INSTASD_IMAGE_ENDPOINT=https://api.instasd.com/api_endpoints/lq8lsp54ysznk3
NEXT_PUBLIC_INSTASD_IMAGE_AUTH_TOKEN=qGDpe2Lx2v6L7LsqiHYYTw
